<!DOCTYPE html>
<html>
	<head>
		<title>Masonry test example</title>

		<style type="text/css">

			html, body{
				margin: 0;
				padding: 0;
			}

			#container {
				margin: 0;
				padding: 0;
				max-width: 800px;
				background-color: #FFFFCC;
			}

			.item {
				width: 180px;
				height: 180px;
				margin: 10px;
				background-color: #00FF00;
			}

			.item.w2 {
				width: 380px;
				height: 580px;				
				background-color: #0000FF;
			}

			#message {
				margin: 20px 0 300px 20px;
				font-family: 'Helvetica', Arial, Verdana;
				font-size: 20px;
			}

			@media only screen and (max-width: 320px) {
				.item {
					width: 140px;
					height: 140px;
					margin: 0px;
					background-color: #FF0000
				}

				.item.w2 {
					width: 300px;
					margin: 0;
					background-color: #FF00FF;
				}
			}

			
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>	
		<script src="masonry.pkgd.min.js"></script>	
		<script type="text/javascript">

		$(document).ready(function(){
	 		

			// initialize masonry
	 		var $container = $('#container');			
			$container.masonry({
	  			columnWidth: 200,
	  			itemSelector: '.item'
			});

			//update masnry columnWidth when browser width resize
			$(window).resize(function(){
				if( $(this).width() <= 320 ){
					$container.masonry( 'option', { columnWidth: 140 });
				}
				else{
					$container.masonry( 'option', { columnWidth: 200 });
				}
			})

			//append additional content when the scroll goes to bottom (lazy loader)
			$(window).bind('scroll', lazyloader);

   			function lazyloader(){
				if($(window).scrollTop() + $(window).height() == getDocHeight() ) {

					//unlbind scroll event until all new content loaded to screen
					$(window).unbind('scroll');

					//load content
					var elems = [];
           			for ( var i = 0; i < 6; i++ ) {
    					
    					var elem = document.createElement('div');
    					elem.className = 'item';
    					if (i == 0 || i == 3)
    						elem.className += " w2";   						    						
							elems.push( elem );
  					}

  					$container.append(elems);
  					$container.masonry( 'appended', elems );

	   				//bind scroll event again after all of content loaded ()
			  			$(window).bind('scroll', lazyloader);
       			}
   			}

   			//This event will fire after when layout changed. Save this for later use.
   			//$container.masonry( 'on', 'layoutComplete', function( msnryInstance, laidOutItems ) { });

			//Helper
			function getDocHeight() {
    			var D = document;
    			return Math.max(
        			Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
        			Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
        			Math.max(D.body.clientHeight, D.documentElement.clientHeight)
    			);
			}


		});
		</script>
	</head>
	<body>

		<div id="container">
			<div class="item w2">A</div>
			<div class="item">B</div>
			<div class="item">C</div>
			<div class="item w2">D</div>
			<div class="item">E</div>
			<div class="item">F</div>
			<div class="item">G</div>
			<div class="item w2">H</div>
			<div class="item">I</div>
			<div class="item">J</div>
			<div class="item">K</div>
			<div class="item">L</div>
			<div class="item">M</div>
		</div>
		<h2 id="message">Scroll down to load more</h2>
		 
	
	</body>
</html>